===============================================================================
Build Code and Docker Container
===============================================================================
docker build -t srivatsabc/geocode-locator-app:002 .
docker push srivatsabc/geocode-locator-app:002

===============================================================================
Remove images from local docker repo:
===============================================================================
docker images
docker rmi

===============================================================
Create namespace:
===============================================================
kubectl create namespace experience-api-ns

===============================================================
Create and verify configmap:
===============================================================
kubectl create -n experience-api-ns configmap geocode-locator-app-config --from-literal=RUNTIME_ENV_TYPE=k8s

kubectl -n experience-api-ns get configmap

===============================================================
Create deployment using yaml:
===============================================================
kubectl apply -n experience-api-ns -f geocode-locator-deployment.yaml

===============================================================
Check deployments within namespace:
===============================================================
kubectl -n experience-api-ns get deployments

===============================================================
Check status of pods within namespace:
===============================================================
kubectl -n experience-api-ns get pods

kubectl -n experience-api-ns get pods -o wide

===============================================================
Check service within namespace to access api:
===============================================================
kubectl -n experience-api-ns create -f geocode-locator-service.yaml

===============================================================
Check service within namespace:
===============================================================
kubectl -n experience-api-ns get svc


===============================================================
Access api on the service port:
===============================================================
http://127.0.0.1:30087/api/routes/LHR


===============================================================
Delete service and deployment
===============================================================
kubectl delete pod system-api-pod --namespace=experience-api-ns

kubectl delete deployment geocode-locator-app --namespace=experience-api-ns

kubectl delete service geocode-locator-app --namespace=experience-api-ns


========================= EXTRAS ======================================

docker exec -it 796ecbc1185d bash

kubectl api-resources --namespaced=true

kubectl exec -n experience-api-ns -it 796ecbc1185d -- /bin/bash

mysql.system-of-records-ns.svc.cluste.local:3306

Not Used

kubectl apply -f deployment.yml

kubectl expose -n nginx-namespace deployment/nginx-deployment --type="NodePort" --port 80

http://nginx-deployment:31525
