global_CACHE_KEY=__cachekey__
global_HTTP_SUCCESS=200
global_HTTP_SERVICE_NOT_FOUND=503
global_HTTP_NOT_FOUND=404
global_HTTP_DATA_NOT_FOUND=404
global_HTTP_CONNECTION_REFUSED=503

shipping_filter_local_endpoint=http://localhost:8089/v1/container/dispatch/SHIPPING_NO
shipping_filter_k8s_endpoint=http://ingress-nginx.ingress-nginx.svc.k8s.local/v2/sys/container/dispatch/SHIPPING_NO
shipping_filter_endpoint=http://localhost:8081/v1/container/dispatch/SHIPPING_NO
shipping_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
shipping_filter_uri=/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, name_2, iso_country, continent, iso_region, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
shipping_filter_user=SYSTEM
shipping_filter_password=hanamdc1Password
shipping_filter_replaceString=SHIPPING_NO
shipping_filter_CACHE_TIMEOUT=60000

address_filter_user=SYSTEM
address_filter_password=hanamdc1Password
address_filter_endpoint=http://nominatim.openstreetmap.org/reverse?format=json&lat=LATITUDE&lon=LONGITUDE&addressdetails=1
address_filter_host=nominatim.openstreetmap.org
address_filter_port=80
address_filter_uri=/reverse?format=json&lat=LATITUDE&lon=LONGITUDE&addressdetails=1
address_filter_replaceString1=LATITUDE
address_filter_replaceString2=LONGITUDE
address_filter_CACHE_TIMEOUT=180000

eror_msg_template={"error":{"code": CODE, "endpoint": "ENDPOINT", "message": "MESSAGE", "status": "STATUS"}}
404_msg_status=Data Not Found
404_msg=Requested Data Not Found
503_msg_status=Service Unavailable
503_msg=Endpoint Down
