[local]
local.airport.locator.url=http://192.168.1.60:30088/sysapi/v1/airport/city/
local.route.locator.url=http://192.168.1.60:30086/sysapi/v2/routes/

[k8s]
k8s.airport.locator.url=http://ingress-nginx.ingress-nginx.svc.k8s.local/sysapi/v1/airport/city/
k8s.route.locator.url=http://ingress-nginx.ingress-nginx.svc.k8s.local/sysapi/v2/routes/
