[local]
local.airport.locator.url=http://192.168.1.60:30088/api/airport/city/
local.route.locator.url=http://192.168.1.60:30086/api/route/

[k8s]
k8s.airport.locator.url=http://airport-locator-app.system-api-ns.svc.k8s.local:8088/api/airport/city/
k8s.route.locator.url=http://route-locator-app.system-api-ns.svc.k8s.local:8086/api/route/
